<html>

<head>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
</head>

<body>
    <a-scene>
            <a-entity id="rig" position="3 2 -5">
                    <a-entity id="camera" camera look-controls></a-entity>
                  </a-entity>
        <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
        <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
        <!-- <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder> -->
        <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
        <a-gltf-model position="1 0.75 -3" src="./assets/pruebablender.glb" animation-mixer="clip: Take 001; loop:repeat"></a-gltf-model>
        <a-sky color="#ECECEC"></a-sky>
    </a-scene>
</body>

</html>