<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mazda CX - 30</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./css/main.css">
</head>

<body onload="fadeOutLoader()">
    <div id="loading">
        <!-- <div class="loader"></div> -->
        <p class="loading-text">MAZDA CX - 30</p>
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- <button id="btnChangeGUIControls" style="padding: 1rem; position: absolute; left: 1rem; top: 0.5rem; z-index: 101;"
        type="button">Exterior</button> -->
    <button id="btnGetOutCar" style="padding: 1rem; position: absolute; left: 1rem; top: 5rem; z-index: 101;"
        type="button">SALIR</button>
    <div id="mainContainer">
        <canvas id="mainCanvas"></canvas>
    </div>
    <div id="puntoPuerta1" class="item"><span class="item-text">PUERTA</span></div>
    <div id="puntoHeadLight" class="item"><span class="item-text">FAROS</span></div>
    <div id="trunkPoint" class="item"><span class="item-text">CAJUELA</span></div>
    <div id="palette-red" class="dot dot-red"></div>
    <div id="palette-gray" class="dot dot-gray"></div>
    <div id="palette-blue" class="dot dot-blue"></div>
    <div id="palette-gray2" class="dot dot-gray2"></div>
    <div id="palette-black" class="dot dot-black"></div>
    <div id="palette-white" class="dot dot-white"></div>
    <div id="palette-close" class="dot dot-close">
        <div class="before"></div>
        <div class="after"></div>
    </div>
    <div id="txt_Design" class="txt">
        <p>El diseño de CX-30 fue creado bajo el concepto de un vehículo “elegante y audaz”. Sus formas basadas en la
            estética Japonesa, y la representación en cada detalle del concepto minimalista de “menos es más” vuelven al
            diseño una obra de arte.</p>
        <p>Las curvas que fluyen por la carrocería de CX-30 reflejan belleza y sencillez; el juego de luces y sombras
            que se refleja en su superficie transmite vitalidad y dinamismo.</p>
    </div>
    <div id="innerDesing-cont-first" class="innerDesign-container innerDesign-container-first">
        <p>Opcion 1</p>
        <div id="palette-int-first" class="dot-interiorColor1"></div>
    </div>
    <div id="innerDesing-cont-second" class="innerDesign-container innerDesign-container-second">
        <p>Opcion 2</p>
        <div id="palette-int-second" class="dot-interiorColor2"></div>
        <div id="palette-int-third" class="dot-interiorColor3"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
        integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function fadeOutLoader() {
            // let fade = { opa: 1 };
            // TweenMax.to(fade, 3, {
            //     opa: 0.0,
            //     onUpdate: function () {
            //         document.getElementById("loading").style.opacity = fade.opa;
            //     },
            //     onComplete: function () {
            //         console.log("Termine");
            //         document.getElementById("loading").style.display = 'none';
            //     }
            // });
            console.log("Termine onLoad");
        }
    </script>
    <script type="module" src="./js/app.js"></script>
</body>

</html>